<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gradient_start"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSpeechInput"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="334dp"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="@null"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_mic" />

        <EditText
            android:id="@+id/txtInput"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ask a question"
            android:selectAllOnFocus="true"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtParagraph"
        android:layout_alignLeft="@+id/txtParagraph"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="202dp"
        android:textColor="@color/white" />

</RelativeLayout>